REACT_APP_API_KEY=AIzaSyB1Ect-nPXGPg5CI7setxnbjp0wJZKUbo8
REACT_APP_AUTH_DOMAIN=teacherfernando-379c9.firebaseapp.com
REACT_APP_DATA_BASE_URL=https://teacherfernando-379c9-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=teacherfernando-379c9
REACT_APP_STORAGE_BUCKET=teacherfernando-379c9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=757515571478
REACT_APP_APP_ID=1:757515571478:web:a762fda22c52623b7f4037

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = residence-administration
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
