REACT_APP_API_KEY=AIzaSyCUayvthad-6iWbHQpFDcPooU4TCVPpzgg
REACT_APP_AUTH_DOMAIN=tulpa-43e7e.firebaseapp.com
REACT_APP_DATA_BASE_URL=https://tulpa-43e7e-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=tulpa-43e7e
REACT_APP_STORAGE_BUCKET=tulpa-43e7e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=480868074581
REACT_APP_APP_ID=1:480868074581:web:231a9ba2b4cec68c38c0dc

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = residence-administration
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
